# Crawler

./: .gitignore  README.md  docker-compose.yml
Backend/: Backend.sln  Dockerfile
Backend/Api/: Api.csproj  Dockerfile  Program.cs
Backend/Api/ApiDtos/Tag/: TagDto.cs
Backend/Api/ApiDtos/WebsiteRecord/: CreateWebsiteRecordRequest.cs  UpdateWebsiteRecordRequest.cs  WebsiteRecordDto.cs
Backend/Api/Controllers/: ExecutionController.cs  WebsiteRecordController.cs
Backend/Api/GraphQL/: AppQuery.cs  AppSchema.cs  Types.cs
Backend/Api/Mappings/: Mappings.cs
Backend/Api/Properties/: launchSettings.json
Backend/Domain/: Domain.csproj
Backend/Domain/Common/: IEntity.cs
Backend/Domain/Dtos/Execution/: CreateExecutionRequest.cs  ExecutionDto.cs  UpdateExecutionRequest.cs
Backend/Domain/Dtos/Tag/: TagDto.cs
Backend/Domain/Dtos/WebsiteRecord/: CreateWebsiteRecordRequest.cs  UpdateWebsiteRecordRequest.cs  WebsiteRecordDto.cs
Backend/Domain/Entities/: CrawlNode.cs  Execution.cs  Tag.cs  WebsiteRecord.cs
Backend/Domain/Interfaces/: ICrawler.cs
Backend/Domain/Interfaces/Repositories/: ICrawlNodeRepository.cs  IExecutionRepository.cs  IWebsiteRecordRepository.cs
Backend/Infrastructure/: Dockerfile  Infrastructure.csproj  Startup.cs
Backend/Infrastructure/Crawling/: Crawler.cs  ExecutionManager.cs  ExecutionQueueService.cs
Backend/Infrastructure/Migrations/: 20240518154244_Initial migration.Designer.cs  20240518154244_Initial migration.cs  20240519215931_added executions.Designer.cs  20240519215931_added executions.cs  20240616183838_added crawl nodes.Designer.cs  20240616183838_added crawl nodes.cs  20240616184538_rename table CrawlNode to CrawlNodes.Designer.cs  20240616184538_rename table CrawlNode to CrawlNodes.cs  20240616220027_add status to execution.Designer.cs  20240616220027_add status to execution.cs  20240630162101_changed crawlTime to datetime.Designer.cs  20240630162101_changed crawlTime to datetime.cs  20240711235618_InitialCreate.Designer.cs  20240711235618_InitialCreate.cs  20240712114800_Initial migration.Designer.cs  20240712114800_Initial migration.cs  CrawlerDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/Contexts/: CrawlerDbContext.cs
Backend/Infrastructure/Persistence/Repositories/: CrawlNodeRepository.cs  ExecutionRepository.cs  WebsiteRecordRepository.cs
Client/: .env  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json
Client/src/: App.vue  main.ts
Client/src/assets/: main.css
Client/src/components/: ExecutionListComponent.vue  VisualizationComponent.vue  WebsiteRecordFormComponent.vue  WebsiteRecordListComponent.vue
Client/src/router/: index.ts
Client/src/stores/: executions.ts  nodes.ts  records.ts
Client/src/views/: HomeView.vue  VisualizationView.vue
Database/: Dockerfile  setup.sql
